# shellcheck disable=SC2148
# shellcheck disable=SC2034

DATABASE_DRIVER=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=gcondo-slim
DATABASE_USERNAME=gcondo
DATABASE_PASSWORD=gcondo

# https://github.com/docker/compose/issues/7289
MYSQL_DATABASE: gcondo-slim # DATABASE_NAME
MYSQL_USER: gcondo # DATABASE_USER
MYSQL_ROOT_PASSWORD: gcondo # DATABASE_PASSWORD
MYSQL_PASSWORD: gcondo # DATABASE_PASSWORD

CORS_ALLOWED_ORIGIN=https://localhost:5100

VITE_API_URL=http://localhost:8080